<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Apple arKit</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-red">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Apple arKit</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active">Quick Start</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> 16/07/2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="Getstarted-section" class="doc-section">
                                <h2 class="section-title">arKit</h2>
                                <div class="section-block">
                                    <p>Arkit es la nueva libreria de realidad aumentada liberada para el desarrollo por Apple.</p> 
                                    <p>Esta nueva libreria consigue una alta precision en el posicionamiento y tracking de los elementos basandose en dos tecnologias:</p> 
                                    <p><b>Vision artificial:</b> gracias a la tecnologia de vision artificial es capaz a traves de la camara del movil de detectar en el entorno superficio¡es horizontales (mesas, suelo...) sobre los que permite ubicar los modelos en realidad aumentada.</p>
                                    <p>En principio solo permite ubicar los modelos en superficies horizontales y con orientacion obviamente horizontal. Esto supone una limitacion si existen casos en los que nos interesase ubicarlos en planos verticales (colgando de una pared, por ejemplo).</p>
                                    <p><b>VIO (visual inertial odometry):</b></p>
                                    <p>En cuanto al posicionamiento, utilizan de una forma muy inteligente tecnicas muy antiguas. El llamado <b>visual inertial odometry</b> en pocas palabras consiste en analizar la imagen en busca de aristas que le sirvan de referencia para seguir su movimiento, de esta forma el dispositivo sabe en que direccion se ha producido el movimiento y en que medida. </p>
                                    <p>Este sistema ofrece una gran precision pero tiene un problema, que es el efecto <i>Blur</i> de las camaras. Cuando se mueve la cámara muy rapido la imagen se distorsiona y las aristas se difuminan, y si el dispositivo pierde durante más de dos frames esas aristas, pierde la referencia. Por eso este sistema lo han combinado con la informacion obtenida de los propios giroscopio y acelerometro del móvil, que tambien es una técnica ya anticuada pero que en este caso funciona muy bien al estar especificamente calibrado para el particular de sus dispositivos. </p>
                                </div>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1A237_3cfcw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <p><i>Ejemplo de como funciona el sistema VIO.</i></p>
                            </section><!--//doc-section-->
                            <section id="navegacion-section" class="doc-section">
                                <h2 class="section-title">Requisitos</h2>
                                <div id="ios"  class="section-block">
                                    <h3 class="block-title">IOS 11 beta</h3>
                                    <p>La nueva libreria de Apple precisa de un dispositivo que monte los nuevos chipset X9 o X10 para poder funcionar, estos son los dispositivos a dia de hoy que disponen de ese chipset y por lo tanto son compatibles:
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h6>Dispositivos compatibles:</h6>
                                            <ul class="list">
                                                <li>Iphone 6s.</li>
                                                <li>Iphone 6s plus.</li>
                                                <li>Iphone 7 y 7plus.</li>
                                                <li>Ipad Pro 2017.</li>
                                            </ul>
                                        </div>
                                    </div><!--//row-->
                                    <p>Si tu dispositivo Apple cumple con las especificaciones, necesitas descargar <a href="https://developer.apple.com/download/" target="_blanck"> <b>aqui</b></a> la actualización de IOS 11 Beta, si tu ID de Apple no es de desarrollador no te aparecera en la lista de descargas.
                                    </p>
                                </div><!--//section-block-->
                                <div id="xcode"  class="section-block">
                                    <h3 class="block-title">Xcode9Beta2</h3>
                                    <p>Para poder desarrollar un proyecto basado en ArKit necesitareis tambien instalar la Beta 9 de Xcode, que podeis instalar desde <a href="https://developer.apple.com/download/" target="_blanck"><b>aqui</b></a>. Por suerte en este caso no es necesaria la ID de desarrollador para poder descargarlo e instalarlo..
                                    </p>
                                    <!--<div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="item active">
                                            <img src="assets/images/.png" alt="Los Angeles">
                                          </div>
                                          <div class="item">
                                            <img src="assets/images/.png" alt="Chicago">
                                          </div>
                                          <div class="item">
                                            <img src="assets/images/.png" alt="New York">
                                          </div>
                                        </div>
                                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                          <span class="glyphicon glyphicon-chevron-left"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                          <span class="glyphicon glyphicon-chevron-right"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                    </div>-->
                                </div><!--//section-block-->
                                <div id="unity"  class="section-block">
                                    <h3 class="block-title">Unity 5.6.1p2</h3>
                                    <p>Solo es compatible con ArKit las versiones de Unity iguales o superiores a la 5.6, aunque de momento recomiendan en especifico la <a href="https://store.unity.com/download?ref=personal" target="_blanck"><b>version 5.6.1p1</b></a>.
                                    </p>
                                </div><!--//section-block-->
                                <div id="arkit"  class="section-block">
                                    <h3 class="block-title">ArKit SDK</h3>
                                    <p>Se puede descargar o bien desde el propio <a href="https://www.assetstore.unity3d.com/en/#!/content/92515" target="_blanck"><b>Asset Store</b></a> de Unity o directamente desde la seccion <a>developer de Apple</a>.
                                    </p>
                            </section><!--//doc-section-->
                             <section id="basico-section" class="doc-section">
                                <img class="img-responsive" src="assets/images/mapBox.png" alt="elegant icons">
                                <div id="basico"  class="section-block">
                                    <h3 class="block-title">Escena básica</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                                <div id="hit"  class="section-block">
                                    <h3 class="block-title">Hit Controller</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                                <div id="shadow"  class="section-block">
                                    <h3 class="block-title">Shadow Plane</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                                <div id="animator"  class="section-block">
                                    <h3 class="block-title">Object Animator</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                             <section id="arkit-mapbox" class="doc-section">
                                <h2 class="section-title">ArKit + MapBox</h2>
                                <div id="instalacion"  class="section-block">
                                    <h3 class="block-title">Instalación y requisitos</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                                <div id="basicomap"  class="section-block">
                                    <h3 class="block-title">Mapa básico</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                                <div id="meshmap"  class="section-block">
                                    <h3 class="block-title">Mesh Generator</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                                <div id="stylesmap"  class="section-block">
                                    <h3 class="block-title">Estilos</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                                <div id="inputmap"  class="section-block">
                                    <h3 class="block-title">Input Map</h3>
                                    <p>Loren <a>Ipsun</a>.
                                    </p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#Getstarted-section">Get started</a></li>
                                <li>
                                    <a class="scrollto" href="#navegacion-section">Requisitos</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#ios">Instalacion IOS 11</a></li>
                                        <li><a class="scrollto" href="#xcode">Instalacion Xcode9Beta2</a></li>
                                        <li><a class="scrollto" href="#unity">Instalacion Unity 5.6.1p2</a></li>
                                        <li><a class="scrollto" href="#arkit">Instalacion arKit Unity SDK</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="scrollto" href="#basico-section">Tutorial básico</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#basico">Escena básica</a></li>
                                        <li><a class="scrollto" href="#hit">Hit controller</a></li>
                                        <li><a class="scrollto" href="#shadow">Shadow plane</a></li>
                                        <li><a class="scrollto" href="#animator">Object animator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="scrollto" href="#arkit-mapbox">ArKit + MapBox</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#instalacion">Instalacion y requisitos</a></li>
                                        <li><a class="scrollto" href="#basicomap">Mapa básico</a></li>
                                        <li><a class="scrollto" href="#meshmap">Mesh generator</a></li>
                                        <li><a class="scrollto" href="#stylesmap">Estilos</a></li>
                                        <li><a class="scrollto" href="#inputmap">Input datos Json</a></li>
                                    </ul>
                                </li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
    
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed by <a href="https://www.youtube.com/watch?v=WosrUnjb2UQ" target="_blank">Scary BigPeach</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

